{
  // Workspace settings for this repo (JSON with comments allowed)
  // Use the project's TypeScript (node_modules) when available so the editor resolves libs correctly.
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // Optional: reduce noisy diagnostics until TS build succeeds
  "typescript.tsserver.trace": "off",

  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/lib": true,
    "**/coverage": true
  },
  "editor.insertSpaces": true,
  "[typescript]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.insertFinalNewline": true,
  "clang-format.language.typescript.enable": false,
  "editor.rulers": [180],
  "typescript.preferences.quoteStyle": "single",
  "markdownlint.config": {
    "MD032": false,
    "MD033": false,
    "MD041": false
  }
}