{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "app/(auth)/login/login-v2.tsx",
    "app/admin/admin-ops-layout-client.tsx",
    "app/evidence/page.tsx",
    "app/marketplace/page.tsx",
    "app/marketplace/marketplace-page.data.ts",
    "app/marketplace/marketplace-page.parts.tsx",
    "app/pricing/page.tsx",
    "app/pricing/_components/PricingComparisonTable.tsx",
    "app/pricing/_components/PricingFaq.tsx",
    "app/studio/CreativeStudioShell.tsx",
    "app/studio/creative-studio-routes.ts",
    "app/studio/StudioMissionControl.tsx",
    "components/dashboard/AethelDashboardSidebar.tsx",
    "components/dashboard/DashboardShell.tsx",
    "components/dashboard/DashboardTopBar.tsx",
    "components/evidence/EvidenceCenter.tsx",
    "components/viewport/AethelViewport3D.tsx",
    "lib/runtime/runtime-mode-view-model.ts",
    "types/**/*.d.ts",
    "components/agents/AgentsWindow.tsx",
    "components/agents/window/**/*.tsx",
    "components/agents/window/**/*.ts",
    "lib/production/game-asset-quality-pipeline.ts",
    "lib/production/game-production-spine.ts",
    "components/viewport/SceneViewportInspector.tsx",
    "components/viewport/ViewportAssetQualityCard.tsx",
    "lib/viewport/viewport-asset-import.ts",
    "lib/production/ai-quality-orchestrator.ts",
    "lib/production/game-genre-packs.ts",
    "lib/production/game-scope-orchestrator.ts",
    "lib/production/moba-vertical-slice-template.ts",
    "lib/ai-agent-system.ts"
  ],
  "exclude": [
    "node_modules",
    "tests/e2e/**/*",
    "__tests__/**/*"
  ]
}
