{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "lib/yjs-collaboration.ts",
    "components/ide/fullscreen/useWorkbenchRealtimeCollaboration.ts",
    "components/ide/fullscreen/types.ts",
    "types/yjs.d.ts"
  ]
}
